<!DOCTYPE html>
<html lang="en" ng-app="BlurAdmin">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NLS - Nusantara Logistik Sejahtera</title>

  <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>-->

  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

  <link rel="stylesheet" href="styles/vendor-05e0cc3013.css">

  <link rel="stylesheet" href="styles/app-5333b31907.css">
  
  <style>
            /* This does 10px gutters. 
The values in the CSS should be half 
the desired gutter width */            
            .form-group {
                margin-bottom: 1px;
            }
            .input-group {
                width: 100%;
                margin-bottom: 1px;
            }
            .panel{
                margin-bottom: 1px;
            }
            .row{
                margin-bottom: 1px;
            }
            .rapat{
                padding-top: 5px;
                padding-right: 5px;
                padding-left: 5px;
                padding-bottom: 5px;
            }
            .table-fixed{
                width: 100%;
                background-color: #f3f3f3;
                tbody{
                    height:200px;
                    overflow-y:auto;
                    width: 100%;
                }
                thead,tbody,tr,td,th{
                    display:block;
                }
                tbody{
                    td{
                        float:left;
                    }
                }
                thead {
                    tr{
                        th{
                            float:left;
                            background-color: #f39c12;
                            border-color:#e67e22;
                        }
                    }
                }
            }
        </style>
</head>
<body>
<div class="body-bg"></div>
<main ng-if="$pageFinishedLoading" ng-class="{ 'menu-collapsed': $baSidebarService.isMenuCollapsed() }">

  <ba-sidebar ng-if="$principal.isAuthenticated()"></ba-sidebar>
  <page-top ng-if="$principal.isAuthenticated()"> </page-top>
<!--  <ba-sidebar ></ba-sidebar>
  <page-top > </page-top>-->

  <div class="{{$principal.isAuthenticated()? 'al-main': 'al-main0'}}" >
    <div class="al-content">
      <content-top ng-if="$principal.isAuthenticated()"></content-top>
      <div ui-view="content" autoscroll="true" autoscroll-body-top></div>
    </div>
  </div>

<!--  <footer class="al-footer clearfix" ng-if="$principal.isAuthenticated()">
    <div class="al-footer-right">Created with <i class="ion-heart"></i></div>
    <div class="al-footer-main clearfix">
      <div class="al-copy">NLS 2017</div>
    </div>
  </footer>-->

  <!--<back-top></back-top>-->
</main>

<div id="preloader" ng-show="!$pageFinishedLoading">
  <div></div>
</div>
{{$principal}}

<script src="scripts/vendor-364dfe3c28.js"></script>
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->

<script src="scripts/app-a84de3f0a8.js"></script>

</body>
</html>